// The contrived program below checks if $x$ is divisible by N.

// N is an experiment parameter; replace it with a concrete value.

// The program contains a bug.


divByN(x:int | divisible:bool) {
  // N is an experiment parameter
  assume x>1 ; 
  var k:int {
    k := 1 ;
    divisible := false ;
    while k<x && ~divisible do {
      assert divisible 
             = 
             (exists m:: 0<m && m<=x && m*N = x)  ;
      var i:int {
        i := 0 ;
        while i<=N do { // deliberate bug ... should i<N
          i := i+1
        } ; 
      divisible := i*k = x
      } ;
      k := k+1
    }
  } ;
  assert divisible = (exists m:: 0<m && m<=x && m*N = x) 
}  
